<!doctype html>
<html>
<head>
    <style>
 * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
        </style>
<meta charset="utf-8">
<title>mcculloughcal</title>
<link rel="stylesheet" href="../../aGerchanStaticStyles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="../../cloudflareFontAwesome.css" rel="stylesheet" type="text/css">
</head>

<body style="margin-left:50px;margin-top:3%;padding:10px">
	<div class="sidenav"> <img src="../../docs/assets/calHeadshot.jpg" width="100%" style="outline-style:solid;outline-width:1px;">
    <img>
    <div class="dropdown">
        <a href>automotive</a>
        <div class="dropdown-content">
     	    <a href="../../automotive/blog/blog.html">
            	<i class="fa fa-rss" aria-hidden="true"></i>
         	    blog</a>
            <a href="../../automotive/photo/photo.html">
            	<i class="fa fa-camera-retro" aria-hidden="true"></i>
                photo</a>
            <a href="../../automotive/video/video.html">
            	<i class="fa fa-video-camera" aria-hidden="true"></i>
                video</a>    
            <a href="../../automotive/illustration/illustration.html">
            	<i class="fa fa-paint-brush" aria-hidden="true"></i>
            	illustration</a>
            <a href="../../automotive/wrenching/wrenching.html">
            	<i class="fa fa-wrench" aria-hidden="true"></i>	
                wrenching</a>
        </div>
    </div>
   	<div class="dropdown">
    	<a href>personal</a>
        <div class="dropdown-content">
     	    <a href="../../personal/writing/writing.html">
            	<i class="fa fa-keyboard-o" aria-hidden="true"></i>
         	    writing</a>
            <a href="../../personal/photo/photo.html">
            	<i class="fa fa-camera-retro" aria-hidden="true"></i>
                photo</a>
            <a href="../../personal/video/video.html">
            	<i class="fa fa-video-camera" aria-hidden="true"></i>
                video</a>    
            <a href="../../personal/illustration/illustration.html">
            	<i class="fa fa-paint-brush" aria-hidden="true"></i>
            	illustration</a>
            <a href="../../personal/projects/projects.html">
            	<i class="fa fa-rocket" aria-hidden="true"></i>	
                projects</a>
            <a href="../../personal/music/music.html">
            	<i class="fa fa-music" aria-hidden="true"></i>	
                music</a>
            <a href="../../personal/cooking/cooking.html">
            	<i class="fa fa-cutlery" aria-hidden="true"></i>	
                cooking</a>
        </div>
    </div>
    <a href="../../index.html">about me</a>
	</div>
  <div class="main" style="margin-top:0%">
    <div class="row">
      <div class="column">
        </div>
        <div class="column">
        </div>
        <div class="column">
        </div>
        <div class="column">
        </div>
        </div>
        <a href="https://photos.app.goo.gl/iVqbHsdMbx7JrRwA7"><h2>giant Google Photos portfolio</h2></a>
</body>
</html>